{
  "name": "laelite-frontend",
  "version": "1.0.0",
  "description": "Discord Status Dashboard Frontend",
  "main": "server.js",
  "scripts": {
    "start": "npx http-server -p 3001",
    "dev": "npx http-server -p 3001"
  },
  "keywords": ["discord", "dashboard"],
  "author": "",
  "license": "ISC"
}
